<project name="MyProject" default="jesTest" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement location="/usr/share/java/junit.jar"/>
                <pathelement location="libs/junit-4.11.jar"/>
                <pathelement location="libs/jasminejunitrunner-1.0-SNAPSHOT.jar"/>
                <pathelement location="libs/jescov-0.0.1.jar"/>
                <pathelement location="libs/jescov-ant-0.0.1.jar"/>
                <pathelement location="libs/jescov-jasmine-junit-0.0.1.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <path id="MyProject.classpath">
        <pathelement location="/usr/share/java/junit.jar"/>
        <pathelement location="liba/junit-4.11.jar"/>
        <pathelement location="libs/jasminejunitrunner-1.0-SNAPSHOT.jar"/>
        <pathelement location="libs/jescov-0.0.1.jar"/>
        <pathelement location="libs/jescov-ant-0.0.1.jar"/>
        <pathelement location="libs/jescov-jasmine-junit-0.0.1.jar"/>
    </path>

    <target name="jesTest"
            description="run coverage">
        <!--<junit>-->
        <junit haltonfailure="yes" failureproperty="test.failed">
            <classpath refid="MyProject.classpath"/>
            <sysproperty key="com.olabini.jescov.enabled" value="true"/>
            <batchtest>
                <fileset dir="src/test">
                    <include name="AllJavaScriptTest.java"/>
                </fileset>
            </batchtest>
        </junit>
        <fail message="Test failure detected, check test results." if="test.failed"/>
    </target>


</project>
