apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '**/*.jar')
}

ant.importBuild 'build.xml'

task generateSer(type: JavaExec) {
    main = "com.olabini.jescov.console.Runner"
    args = ['Song.js']
    classpath = sourceSets.main.runtimeClasspath
}

task cleanCoverage(type: Delete) {
    delete 'coverage-report', 'jescov.json.ser'
}
