apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '**/*.jar')
}

//task coverage << {
//    ant.classpathref = "jescov.classes"
//    ant.resource = "com/olabini/jescov/ant/tasks.properties"
//}

ant.importBuild 'build.xml'

//task coverageFromExistingSer << {
//    ant.taskdef(resource: 'com/olabini/jescov/ant/tasks.properties') {
//        classpath {
//            fileset(dir: 'lib', includes: '*.jar')
//        }
//    }
//    ant.target(format: 'html') {
//        jescov-report
//    }
//}
