apply plugin: 'java'
apply plugin: 'idea'
//apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/repo/gradle_cobertura/gradle_cobertura/1.0/coberturainit.gradle'

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided

        java {
            srcDirs += 'src'
//            srcDirs += 'jescov/src'
//            srcDirs += 'jescov-ant/src'
//            srcDirs += 'jescov-jasmine-junit/src'
//            srcDirs += 'jasmine-junit-runner/src'
        }
    }

    test {
        java {
            srcDirs += 'test'
        }
    }
}

//cobertura {
//    coverageSourceDirs = srcDirs = projects.collect { project -> project + '/src' }
//}

idea {
    module {
        scopes.PROVIDED.plus += configurations.provided
    }
}

dependencies {
//    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4';
//    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.+';
    compile group: 'junit', name: 'junit', version: '4.+'
    compile fileTree(dir: 'lib', include: '**/*.jar')
    compile fileTree(dir: 'jasmine-junit-runner/target', include: '**/*.jar')
    compile 'org.apache.ant:ant:1.8.2'
    compile 'rhino:js:1.7R4'
    compile 'commons-io:commons-io:1.4'
    compile 'commons-lang:commons-lang:2.4'

}


//		<dependency>
//		    <groupId>org.easytesting</groupId>
//<artifactId>fest-assert</artifactId>
//		    <version>1.4</version>
//<scope>test</scope>

task printProps << {
//    println commandLineProjectProp
//    println gradlePropertiesProp
//    println systemProjectProp
//    println envProjectProp
    println System.properties['com.olabini.jescov.enabled']
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

//idea.module {
//    testSourceDirs += file('test')
//    sourceDirs += file('src')
//
//}
